Name:           openBrain
Version:        0.1
Synopsis:       A bachelorproject
Description:    Interactive argumentationframeworks in a webapplication.
License:        GPL
License-file:   LICENSE
Author:         Jakob Runge
Maintainer:     Jakob Runge <mam09crm@studserv.uni-leipzig.de>
Build-Type:     Simple
Build-Depends:  containers
              , base
              , blaze-html
              , happstack-server
              , happstack-server-tls
              , mtl
              , old-time
              , random
              , SHA2
              , stm
              , utf8-string
Executable:     openBrain
Main-is:        OpenBrain/Main.hs
